@import "./statics.scss";
@import "./animation.scss";
#contact {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr; // Create two equal columns
  grid-template-rows: auto 1fr; // Define rows with auto height for heading and flexible height for content
  text-align: center;

  > section {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    > form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      >h2{
        text-align: center;
        font: 100 2.7rem $text2;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin: 2rem;
      }
      >input,>button{
        padding: 0.8rem;
        width: 80%;
        outline: none;
        font: 400 0.9rem $text1;
        margin: 1rem;
        border: none;
      }
      >button{
        cursor: pointer;
        background-color: $color3;
        color: $color4;
        font: 600 1rem $text1;
        text-transform: uppercase;
        margin: 3rem;
        &:hover{
            background-color: $color3;
        }
      }
    }
  }

  > aside {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 20px;

    > img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
      filter: drop-shadow(0 0 10px rgba(41, 43, 70, 0.275));
    }
  }
}
